# ----- Create Venv
sudo apt install python3.8-venv
sudo python3 -m venv /envs/notes

# ----- Activate venv
source /envs/notes/bin/activate

# Windows
python -m venv C:\Users\PSL-SWD18\Envs\notes
python -m venv C:\Users\EEnchil\envs\notes


C:/Users/PSL-SWD18/Envs/notes/Scripts/Activate.ps1
C:/Users/EEnchil/envs/notes/Scripts/Activate.ps1


# ----- Make notes directory
mkdir devs/notes



# === MAGICAL ====
sudo chown -R joejo:www-data /envs


# Install Jupyter
pip install jupyterlab notebook voila requests numpy pandas matplotlib
jupyter notebook

# Setup Jupyter Notebook Access Password	
jupyter notebook --generate-config
jupyter notebook password
# ------------------------------------------
Username: et-enchill
Password: jET@

deactivate
exit

	
sudo nano /etc/systemd/system/notes.jenchill.com.service
# --------------------------------------------------------
[Unit]
Description=Jupyter Notebook
 
[Service]
Type=simple
PIDFile=/run/jupyter.pid
ExecStart=/envs/notes/bin/jupyter-notebook --config=/home/joejo/.jupyter/jupyter_notebook_config.py
User=joejo
Group=www-data
WorkingDirectory=/home/joejo/devs/notes
Restart=always
RestartSec=10
 
[Install]
WantedBy=multi-user.target
# --------------------------------------------------------

sudo systemctl daemon-reload
sudo systemctl start notes.jenchill.com
sudo systemctl enable notes.jenchill.com
sudo systemctl status notes.jenchill.com



sudo nano /etc/nginx/sites-available/notes.jenchill.com
# --------------------------------------------------------
upstream notes_jenchill {
    server 127.0.0.1:8888;
}
 
server {
    listen 80;
    server_name notes.jenchill.com;
    
    access_log /var/log/nginx/notes.jenchill.com.access.log;
    error_log /var/log/nginx/notes.jenchill.com.error.log;
 
    location / {
        proxy_pass http://notes_jenchill;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
# --------------------------------------------------------

sudo ln -s /etc/nginx/sites-available/notes.jenchill.com /etc/nginx/sites-enabled

	
sudo nginx -t
sudo systemctl restart nginx

sudo usermod -g www-data joejo


nano /home/joejo/.jupyter/jupyter_notebook_config.py
# --------------------------------------------------------
c.NotebookApp.allow_remote_access = True

# --------------------------------------------------------
sudo systemctl restart notes.jenchill.com




LetsEncrypt SSL Certificate
#**********************************************************
# https://certbot.eff.org/instructions?ws=nginx&os=ubuntufocal
# sudo snap install core; sudo snap refresh core
# sudo apt-get remove certbot
# sudo snap install --classic certbot
# sudo ln -s /snap/bin/certbot /usr/bin/certbot
sudo certbot --nginx
sudo certbot renew --dry-run


sudo journalctl -u notes.jenchill.com.service
curl --unix-socket /run/notes.jenchill.com.sock localhost

sudo systemctl status notes.jenchill.com.service
sudo systemctl restart notes.jenchill.com.service